.row
{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content:center;
    align-items: center;
}

.card
{
    padding: 20px;
    text-align: center;
    max-width: 33%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-grow: 1;
}

.card-text
{
    flex: 25%;
    border-radius: 15px;
}

.card div 
{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.card img
{
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    height:auto;
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
}

.overlay
{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Nanum Gothic Coding', monospace;
    color: rgb(255, 255, 255);
    background-color: #628A96;
    font-size: 1.5em;
    cursor: pointer;
}

.card:hover img
{
    opacity: 0.3;
}

.card:hover .overlay
{
    opacity: 1;
}

.modal
{
    display: none;
    margin: auto;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
}

.modal div
{
    text-align: center;
    vertical-align: middle;
    margin: auto;
}

.modal-content
{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;

    background-color: #628A96;
    color: white;
    height: 80%;
    width: 50%;
    text-align: center;
    vertical-align: middle;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.text
{
    background-color: #ABD7E4;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px #628A96;
    border-radius: 15px;   
}

iframe
{
    aspect-ratio: 16 / 9;
    width: 100% !important;
}

@media screen and (max-width:768px)
{
    .card
    {
        flex: 100%;
        max-width: 100%;
    }
}
